PORT=4000
MONGODB_URL="mongodb+srv://hshehriyaralam:sherry123@cluster0.imxo9h9.mongodb.net"
CORS_ORIGIN='*'
ACCESS_TOKEN_SECRET='code-sherry'
ACCESS_TOKEN_EXPIRY='1d'
REFRESH_TOKEN_SECRET='refersh-sherry'
REFRESH_TOKEN_EXPIRY=10d
CLOUDINARY_NAME=my_cloud_name
CLOUDINARY_API_KEY=72965879878678742
API_SECRET_KEY=bl0673ndhhk776643201ndh
